Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PasswordManager
Bundle-SymbolicName: PasswordManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: passwordmanager.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.104.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.window
